<a href="https://www.kaggle.com/code/ehetshamshaukat/data-science-job-salaries-analysis?scriptVersionId=102968116" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/data-science-job-salaries/ds_salaries.csv

In [2]:
dataset=pd.read_csv("/kaggle/input/data-science-job-salaries/ds_salaries.csv")
dataset

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [3]:
dataset.drop("Unnamed: 0",axis=1,inplace=True)

In [4]:
dataset.sample(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
266,2021,MI,FT,Data Engineer,93150,USD,93150,US,0,US,M
456,2022,SE,FT,Data Engineer,105000,USD,105000,US,100,US,M
509,2022,MI,FT,Applied Data Scientist,157000,USD,157000,US,100,US,L
484,2022,SE,FT,Data Engineer,210000,USD,210000,US,100,US,M
210,2021,MI,FT,Machine Learning Engineer,21000,EUR,24823,SI,50,SI,L
88,2021,SE,FT,Lead Data Analyst,170000,USD,170000,US,100,US,L
27,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S
465,2022,EN,FT,Data Engineer,120000,USD,120000,US,100,US,M
454,2022,EN,FT,Computer Vision Engineer,125000,USD,125000,US,0,US,M
481,2022,SE,FT,Machine Learning Engineer,65000,USD,65000,AE,100,AE,S

In [5]:
dataset.describe()

         work_year        salary  salary_in_usd  remote_ratio
count   607.000000  6.070000e+02     607.000000     607.00000
mean   2021.405272  3.240001e+05  112297.869852      70.92257
std       0.692133  1.544357e+06   70957.259411      40.70913
min    2020.000000  4.000000e+03    2859.000000       0.00000
25%    2021.000000  7.000000e+04   62726.000000      50.00000
50%    2022.000000  1.150000e+05  101570.000000     100.00000
75%    2022.000000  1.650000e+05  150000.000000     100.00000
max    2022.000000  3.040000e+07  600000.000000     100.00000

In [6]:
different_residence=dataset["employee_residence"].unique()
different_residence
num_of_different_residence=dataset["employee_residence"].nunique()
num_of_different_residence

57

In [7]:
job_titles=dataset["job_title"].unique()
num_of_job_titles=dataset["job_title"].nunique()
num_of_job_titles

50

In [8]:
salary_currency=dataset["salary_currency"].unique()
salary_currency
num_of_different_salary_curreny=dataset["salary_currency"].nunique()
num_of_different_salary_curreny

17

In [9]:
experience_level=dataset["experience_level"].unique()
experience_level

array(['MI', 'SE', 'EN', 'EX'], dtype=object)

In [10]:
company_size=dataset["company_size"].unique()
company_size

array(['L', 'S', 'M'], dtype=object)

In [11]:
dataset.groupby(["work_year","experience_level","salary_currency"]).agg(minimum=("salary_in_usd","min"),maximim=("salary_in_usd","max"),average=("salary_in_usd","mean")).reset_index()

,work_year,experience_level,salary_currency,minimum,maximim,average
0,2020,EN,DKK,45896,45896,45896.000000
1,2020,EN,EUR,15966,62726,42229.714286
2,2020,EN,INR,5707,6072,5889.500000
3,2020,EN,JPY,41689,41689,41689.000000
4,2020,EN,USD,10000,250000,97555.555556
...,...,...,...,...,...,...
62,2022,MI,USD,20000,241000,119388.975000
63,2022,SE,CAD,78791,78791,78791.000000
64,2022,SE,EUR,62651,162674,95625.600000
65,2022,SE,GBP,65438,117789,91613.750000
66,2022,SE,USD,25000,405000,145814.218579

# By experience

In [12]:
most_experience=dataset[dataset["work_year"]==2022]
most_experience

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
289,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
290,2022,SE,FT,Data Analyst,155000,USD,155000,US,100,US,M
291,2022,SE,FT,Data Analyst,120600,USD,120600,US,100,US,M
292,2022,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M
293,2022,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [13]:
most_experience=dataset[dataset["work_year"]==2020]
most_experience

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
67,2020,SE,FT,Data Science Manager,190200,USD,190200,US,100,US,M
68,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
69,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,0,AT,S
70,2020,MI,FT,Data Scientist,55000,EUR,62726,FR,50,LU,S
71,2020,MI,FT,Data Scientist,37000,EUR,42197,FR,50,FR,S

# Employment type

In [14]:
employment_type=dataset["employment_type"].unique()

In [15]:
salary_by_employement_type=dataset.groupby("employment_type").agg(minimum=("salary_in_usd","min"),maximum_salary=("salary_in_usd","max"),average=("salary_in_usd","mean")).reset_index()
salary_by_employement_type

  employment_type  minimum  maximum_salary        average
0              CT    31875          416000  184575.000000
1              FL    12000          100000   48000.000000
2              FT     2859          600000  113468.073129
3              PT     5409          100000   33070.500000

# Job title with minimum, maximum and average salary in USD

In [16]:
dataset.groupby("job_title").agg(minimum_salary_in_usd=("salary_in_usd","min"),maximum_salary_in_usd=("salary_in_usd","max"),average_salary_in_usd=("salary_in_usd","mean")).reset_index()

,job_title,minimum_salary_in_usd,maximum_salary_in_usd,average_salary_in_usd
0,3D Computer Vision Researcher,5409,5409,5409.000000
1,AI Scientist,12000,200000,66135.571429
2,Analytics Engineer,135000,205300,175000.000000
3,Applied Data Scientist,54238,380000,175655.000000
4,Applied Machine Learning Scientist,31875,423000,142068.750000
5,BI Data Analyst,9272,150000,74755.166667
6,Big Data Architect,99703,99703,99703.000000
7,Big Data Engineer,5882,114047,51974.000000
8,Business Data Analyst,18442,135000,76691.200000
9,Cloud Data Engineer,89294,160000,124647.000000
10,Computer Vision Engineer,10000,125000,44419.333333
11,Computer Vision Software Engineer,70000,150000,105248.666667
12,Data Analyst,6072,200000,92893.061856
13,Data Analytics Engineer,20000,110000,64799.250000
14,Data Analytics Lead,405000,405000,405000.000000
15,Data Analytics Manager,105400,150260,127134.285714
16,Data Architect,90700,266400,177873.909091
17,Data Engineer,4000,324000,112725.000000
18,Data Engineering Manager,59303,174000,123227.200000
19,Data Science Consultant,5707,103000,69420.714286
20,Data Science Engineer,40189,127221,75803.333333
21,Data Science Manager,54094,241000,158328.500000
22,Data Scientist,2859,412000,108187.832168
23,Data Specialist,165000,165000,165000.000000
24,Director of Data Engineering,113476,200000,156738.000000
25,Director of Data Science,130026,325000,195074.000000
26,ETL Developer,54957,54957,54957.000000
27,Finance Data Analyst,61896,61896,61896.000000
28,Financial Data Analyst,100000,450000,275000.000000
29,Head of Data,32974,235000,160162.600000
30,Head of Data Science,85000,224000,146718.750000
31,Head of Machine Learning,79039,79039,79039.000000
32,Lead Data Analyst,19609,170000,92203.000000
33,Lead Data Engineer,56000,276000,139724.500000
34,Lead Data Scientist,40570,190000,115190.000000
35,Lead Machine Learning Engineer,87932,87932,87932.000000
36,ML Engineer,15966,270000,117504.000000
37,Machine Learning Developer,78791,100000,85860.666667
38,Machine Learning Engineer,20000,250000,104880.146341
39,Machine Learning Infrastructure Engineer,50180,195000,101145.000000
40,Machine Learning Manager,117104,117104,117104.000000
41,Machine Learning Scientist,12000,260000,158412.500000
42,Marketing Data Analyst,88654,88654,88654.000000
43,NLP Engineer,37236,37236,37236.000000
44,Principal Data Analyst,75000,170000,122500.000000
45,Principal Data Engineer,185000,600000,328333.333333
46,Principal Data Scientist,148261,416000,215242.428571
47,Product Data Analyst,6072,20000,13036.000000
48,Research Scientist,42000,450000,109019.500000
49,Staff Data Scientist,105000,105000,105000.000000

# Remote Ratio

In [17]:
remote_ratio_with_hundered_percent=dataset.loc[dataset["remote_ratio"]==100]
remote_ratio_with_hundered_percent

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
13,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [18]:
remote_ratio_with_fifty_percent=dataset.loc[dataset["remote_ratio"]==50]
remote_ratio_with_fifty_percent

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S
15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
...,...,...,...,...,...,...,...,...,...,...,...
487,2022,EN,PT,Data Scientist,100000,USD,100000,DZ,50,DZ,M
495,2022,MI,FT,Machine Learning Scientist,153000,USD,153000,US,50,US,M
498,2022,SE,FT,Research Scientist,85000,EUR,93427,FR,50,FR,L
505,2022,EN,FT,Data Scientist,120000,AUD,86703,AU,50,AU,M
511,2022,MI,FT,Business Data Analyst,90000,CAD,70912,CA,50,CA,L

In [19]:
remote_ratio_with_zero_percent=dataset.loc[dataset["remote_ratio"]==0]
remote_ratio_with_zero_percent

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
586,2022,MI,FT,Data Analyst,35000,GBP,45807,GB,0,GB,M
588,2022,SE,FT,Data Analyst,99000,USD,99000,US,0,US,M
600,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M
601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M

# Company size

In [20]:
large_size_company=dataset.loc[dataset["company_size"]=="L"]
large_size_company

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
524,2022,MI,FT,Data Scientist,135000,USD,135000,US,100,US,L
525,2022,SE,FT,Applied Data Scientist,177000,USD,177000,US,100,US,L
550,2022,SE,FT,Data Scientist,205300,USD,205300,US,0,US,L
551,2022,SE,FT,Data Scientist,140400,USD,140400,US,0,US,L
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [21]:
medium_size_company=dataset.loc[dataset["company_size"]=="M"]
medium_size_company

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
12,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M
18,2020,EN,FT,Data Science Consultant,423000,INR,5707,IN,50,IN,M
19,2020,MI,FT,Lead Data Engineer,56000,USD,56000,PT,100,US,M
20,2020,MI,FT,Machine Learning Engineer,299000,CNY,43331,CN,0,CN,M
...,...,...,...,...,...,...,...,...,...,...,...
601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [22]:
small_size_company=dataset.loc[dataset["company_size"]=="S"]
small_size_company

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S
10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
...,...,...,...,...,...,...,...,...,...,...,...
510,2022,EN,FT,Computer Vision Software Engineer,150000,USD,150000,AU,100,AU,S
512,2022,EN,FT,Data Engineer,65000,USD,65000,US,100,US,S
513,2022,SE,FT,Machine Learning Engineer,65000,EUR,71444,IE,100,IE,S
515,2022,MI,FT,Data Scientist,48000,USD,48000,RU,100,US,S
522,2022,MI,FT,Data Analyst,20000,USD,20000,GR,100,GR,S

In [23]:
small_size_company.groupby(["job_title","employee_residence","company_size","salary_currency"]).agg(minmum=("salary_in_usd","min"),maximum=("salary_in_usd","max")).reset_index()

,job_title,employee_residence,company_size,salary_currency,minmum,maximum
0,AI Scientist,BR,S,USD,12000,12000
1,AI Scientist,DK,S,DKK,45896,45896
2,AI Scientist,IN,S,INR,18053,18053
3,BI Data Analyst,KE,S,USD,9272,9272
4,BI Data Analyst,US,S,USD,55000,55000
...,...,...,...,...,...,...
61,Principal Data Analyst,CA,S,USD,75000,75000
62,Principal Data Scientist,US,S,USD,416000,416000
63,Product Data Analyst,HN,S,USD,20000,20000
64,Research Scientist,FR,S,EUR,56738,56738
65,Research Scientist,FR,S,USD,50000,50000

# Company location

In [24]:
company_location=dataset.groupby(["company_location","company_size"]).agg(num_of_company=("company_size","count")).reset_index()
company_location

   company_location company_size  num_of_company
0                AE            L               1
1                AE            S               2
2                AS            S               1
3                AT            L               2
4                AT            M               1
..              ...          ...             ...
79               UA            L               1
80               US            L             106
81               US            M             218
82               US            S              31
83               VN            M               1

[84 rows x 3 columns]